# KanbanBackendV2

./: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: build-on-push-all-branches.yml  deploy.yml  docker-image.yml
src/main/java/at/technikum/springrestbackend/config/: TomcatHttpConfig.java
src/main/java/at/technikum/springrestbackend/controller/: AdminController.java  AuthController.java  BoardController.java  ColumnController.java  ImageController.java  IndexController.java  LoginController.java  RegisterController.java  TaskController.java  UserController.java
src/main/java/at/technikum/springrestbackend/dto/: BaseModelDto.java  BoardDto.java  ColumnDto.java  ImageDto.java  ImageUrlDto.java  LoginRequestDto.java  LoginResponseDto.java  PublicBoardDto.java  PublicUserDto.java  RegisterDto.java  TaskDto.java  UpdateUserDto.java  UserDto.java
src/main/java/at/technikum/springrestbackend/exception/: EmailExistsException.java  GlobalExceptionHandler.java  PasswordOrEmailWrongException.java  PasswordsNotSimilarException.java  UserNotAuthenticatedException.java  UserNotEnoughPrivileges.java
src/main/java/at/technikum/springrestbackend/mapper/: BoardMapper.java  ColumnMapper.java  PublicBoardMapper.java  PublicUserMapper.java  TaskMapper.java  UserMapper.java
src/main/java/at/technikum/springrestbackend/model/: BaseModel.java  Board.java  BoardEntity.java  Column.java  ColumnEntity.java  Role.java  Task.java  UserEntity.java
src/main/java/at/technikum/springrestbackend/repository/: BoardRepository.java  ColumnRepository.java  TaskRepository.java  UserRepository.java
src/main/java/at/technikum/springrestbackend/runner/: AdminUserInitializer.java
src/main/java/at/technikum/springrestbackend/security/: JWTIssuer.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtProperties.java  JwtToPrincipalConverter.java  UserPrincipal.java  UserPrincipalAuthenticationToken.java  WebSecurityConfig.java  package-info.java
src/main/java/at/technikum/springrestbackend/service/: AdminService.java  BoardEntityService.java  BoardService.java  ColumnService.java  MinioImageService.java  StandardColumnTypes.java  TaskService.java  UserService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/at/technikum/springrestbackend/controller/: AuthControllerTest.java  BoardControllerTest.java  ColumnControllerTest.java  IndexControllerTest.java
src/test/java/at/technikum/springrestbackend/mapper/: BoardMapperTest.java  BoardTest.java  ColumnMapperTest.java  PublicBoardMapperTest.java  PublicUserMapperTest.java
src/test/java/at/technikum/springrestbackend/model/: BaseModelTest.java  BoardTest.java  CoulmnTest.java  UserEntityTest.java
src/test/java/at/technikum/springrestbackend/service/: AdminServiceTest.java  BoardServiceTest.java  ColumnServiceTest.java  MinioImageServiceTest.java  TaskServiceTest.java  UserServiceTest.java
