# documentation
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger.html

# validation messages
server.error.include-binding-errors=always
server.error.include-message=always

# jdbc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:${DB_DIALECT}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#ssl
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myalias

